spring.application.name=LoanApplication

server.port=5001

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Logging configuration
logging.file.name=log/loan_application.log
logging.pattern.rolling-policy.file-name-pattern=log/loan_application-%d{yyyy-MM-dd}.log
logging.pattern.rolling-policy.max-history=30
 
# Log levels
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.loan_application=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
 
# Custom logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] %c{1} - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] %c{1} - %m%n

spring.main.allow-circular-references=true

##
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
